# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "base" package.
setupRequired(base)
setupRequired(cp_pipe)
setupRequired(cp_verify)
setupRequired(ctrl_mpexec)
setupRequired(daf_butler)
setupRequired(ip_isr)
setupRequired(meas_algorithms)
setupRequired(obs_lsst)
setupRequired(pipe_tasks)
setupRequired(testdata_latiss_cpp)
setupRequired(sconsUtils)
setupRequired(pex_exceptions)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
